.container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    "hd"
    "ma"
    "ft";
}

.content-warpper{
    grid-area: ma;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(auto-fit,1fr);
    justify-content: center;
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* max-width: 95rem; */
    /* position: relative; */
}

.subbox {
    padding: 15px;
}

.foot-warpper{
    grid-area: ft;
    background-color: #344955;
    color: #fff;
    text-align: center;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}