.container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    "hd"
    "ma"
    "ft";
}

.content-warpper{
    grid-area: ma;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 95rem;
    position: relative;
}

.main{
    grid-area: 1/1/1/5;
    margin: 10px 0px;
    border-bottom: 1px solid #dfdfdf;
    margin: 10px 0px;
    padding: 15px;
}

.brief{
    grid-area: 2/1/2/5;
    margin: 10px 0px;
    border-bottom: 1px solid #dfdfdf;
    margin: 10px 0px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.did-you-know{
    background-color: #f5f4ef;
    margin: 0px 10px;
    padding: 0px 15px;
}

.did-you-know-list{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 600px;
}

.side{
    grid-area: 3/1/3/5;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto;
    border-bottom: 1px solid #dfdfdf;
    margin: 10px 0px;
    padding: 0px 15px;
}

.sub{
    grid-area: 4/1/4/5;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: auto;
    padding: 0px 15px 15px 15px;
}

#side_one{
    grid-area: 1/1/1/1;
    margin-bottom: 20px;
}

#side_two{
    grid-area: 2/1/3/1;
    margin-bottom: 20px;
}

#sub_one{
    grid-area: 1/1/1/1;
    padding-bottom: 15px;
}

#sub_two{
    grid-area: 2/1/2/1;
    padding-bottom: 15px;
}

#sub_three{
    grid-area: 3/1/3/1;
    padding-bottom: 15px;
}

#sub_four{
    grid-area: 4/1/4/1;
}

.foot-warpper{
    grid-area: ft;
    background-color: #344955;
    color: #fff;
    text-align: center;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

@media (min-width: 750px) {
    .content-warpper{
        grid-template-rows: repeat(2, auto);
    }

    .main{
        grid-area: 1/1/1/4;
        border-right: 1px solid #dfdfdf;
        margin: 10px 0px;
        padding: 15px;
    }
    
    .main-head-liner{
        font-size: 1.8rem;
    }
    
    .main p{
        font-size: 1.2rem;
        line-height: 1.6;
    }

    .brief{
        grid-area: 1/4/1/5;
        margin: 10px 0px;
        padding: 15px;
        display: flex;
        flex-direction: column;
    }

    .did-you-know-list{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 800px;
    }

    .did-you-know-list li a{
        font-size: 0.85rem;
    }
    
    .side{
        grid-area: 2/1/2/2;
        display: grid;
        grid-template-rows: 1fr 1fr;
        border-right: 1px solid #dfdfdf;
        border-bottom: none;
        margin: 10px 0px;
        padding: 0px 15px;
    }
    
    .sub{
        grid-area: 2/2/2/5;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: auto;
        margin: 10px 0px;
        padding: 0px 15px;
    }

    #sub_one{
        grid-area: 1/1/1/1;
    }
    
    #sub_two{
        grid-area: 2/1/2/1;
    }
    
    #sub_three{
        grid-area: 3/1/3/1;
    }
    
    #sub_four{
        grid-area: 4/1/4/1;
    }
}

@media (min-width: 900px) {
    .content-warpper{
        grid-template-rows: repeat(2, auto);
    }

    .main{
        grid-area: 1/1/2/3;
        border-bottom: none;
        margin: 10px 0px;
        padding: 15px;
    }

    .main-head-liner{
        font-size: 1.8rem;
    }
    
    .main p{
        font-size: 1.2rem;
        line-height: 1.6;
    }
    
    .brief{
        grid-area: 1/4/2/5;
        border-bottom: none;
        margin: 10px 0px;
        padding: 15px;
        display: flex;
        flex-direction: column;
    }

    .did-you-know-list{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 800px;
    }

    .did-you-know-list li a{
        font-size: 1rem;
    }
    
    .side{
        grid-area: 1/3/2/4;
        display: grid;
        grid-template-rows: 1fr 1fr;
        margin: 10px 0px;
        padding: 15px;
    }
    
    .sub{
        grid-area: 2/1/3/5;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        padding: 0;
        border-top: 1px solid #dfdfdf;
    }

    #sub_one{
        grid-area: 1/1/2/2;
        padding: 15px;
    }
    
    #sub_two{
        grid-area: 1/2/2/3;
        padding: 15px;
    }
    
    #sub_three{
        grid-area: 1/3/2/4;
        padding: 15px;
    }
    
    #sub_four{
        grid-area: 1/4/2/5;
        padding: 15px;
    }
}