.container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
    "hd"
    "ma"
    "ft";
}

.content-warpper{
    grid-area: ma;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 95rem;
    position: relative;
}

.main{
    grid-area: 1/1/1/1;
    margin: 15px 15px 15px 15px;
    padding: 0 0 40px 0;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    flex-direction: column;
}

.tag{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin: 25px 0px;
}

.tag a{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 5px;
    padding: 5px 5px;
    font-size: 70%;
    background-color: rgb(230, 230, 230);
    color: #999;
}

.tag a:hover{
    color: #000;
}

.share{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.share-social{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left: 15px;
}

.share-social a{
    padding: 0px 5px;
}

.other{
    grid-area: 3/1/3/1;
    margin: 0px 15px;
}

.subbox{
    margin-bottom: 25px;
}

.author{
    grid-area: 2/1/2/1;
    background-color: #999;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0px 15px 15px 15px;
    padding: 15px 10px;
}

.author-pic{
    width: 100px;
    height: 100px;
}

.name{
    text-align: center;
}

.info{
    text-align: center;
}

.foot-warpper{
    grid-area: ft;
    background-color: #344955;
    color: #fff;
    text-align: center;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

@media (min-width: 900px){
    .content-warpper{
        grid-area: ma;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
    }
    
    .main{
        grid-area: 1/2/1/5;
        margin: 15px 15px;
        border: none;
    }

    .main-head-liner{
        font-size: 2rem;
    }
    
    .main p{
        font-size: 1.2rem;
        line-height: 1.6;
    }

    .main b{
        font-size: 1.5rem;
    }
    
    .other{
        grid-area: 1/5/1/6;
        margin: 15px 15px 0px 0px;
    }
    
    .author{
        grid-area: 1/1/1/2;
        background-color: #999;
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 15px 0px 0px 15px;
        padding: 15px 10px;
    }
    
    .author-pic{
        width: 100px;
        height: 100px;
    }

    .name{
        text-align: center;
    }

    .info{
        text-align: center;
    }
}